# API Configuration for Next.js API Routes - Local Development
# API_BASE_URL_RAW is used for auth endpoints that already include /api in their path
API_BASE_URL_RAW=http://localhost:8000
# NEXT_PUBLIC_API_BASE_URL and API_BASE_URL include /api for other endpoints
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
API_BASE_URL=http://localhost:8000/api
API_PATH=/api
IMAGES_URL=https://robotec-uy.s3.sa-east-1.amazonaws.com/products
BRANDS_URL=https://robotec-uy.s3.sa-east-1.amazonaws.com/brands

# Application Configuration
ID=ROBOTEC
APP_NAME=Robotec
SITE_HOST=http://localhost:3000

# Product Configuration
PRODUCT_CARD_PRICE_TYPE=WITH_TAX
PRODUCT_CARD_CODE=true
PRODUCT_DETAIL_PRICE_TYPE=with_tax
PRODUCT_DETAIL_RELATED_PRODUCTS=true
PRODUCT_DETAIL_STOCK=true
PRODUCT_PAGINATION=true

# Features
CART_ENABLED=true
AUTH_ENABLED=true

# Payment Methods
PAYMENT_METHODS=SADE,ITDE,ABGI

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlrRzu0MYtpXJdeK7k_kQUglXEAibLXP4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-robotec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-robotec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-robotec.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=916381212220
NEXT_PUBLIC_FIREBASE_APP_ID=11:916381212220:web:91a80856a2a4722b7e2d39