# API Configuration for Next.js API Routes - Production Server
NEXT_PUBLIC_API_BASE_URL=http://3.80.25.147:8000
API_BASE_URL=http://3.80.25.147:8000
API_PATH=/api
IMAGES_URL=https://nami-uy.s3.sa-east-1.amazonaws.com/products
BRANDS_URL=https://nami-uy.s3.sa-east-1.amazonaws.com/brands

# Application Configuration
ID=TOOLS
APP_NAME=Nami Herramientas
SITE_HOST=https://your-vercel-app.vercel.app

# Product Configuration
PRODUCT_CARD_PRICE_TYPE=WITH_TAX
PRODUCT_CARD_CODE=true
PRODUCT_DETAIL_PRICE_TYPE=with_tax
PRODUCT_DETAIL_RELATED_PRODUCTS=true
PRODUCT_DETAIL_STOCK=true
PRODUCT_PAGINATION=true

# Features
CART_ENABLED=true
AUTH_ENABLED=true

# Payment Methods
PAYMENT_METHODS=SADE,ITDE,ABGI

# Google Services
GOOGLE_MAP_API_KEY=
GOOGLE_GA_MEASUREMENT_ID=

# Navbar Message (optional)
NAVBAR_MESSAGE=

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlOZgc5byJrLQG64CxNn-oKQErr6t8fvE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-6245b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-6245b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-6245b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=994123103016
NEXT_PUBLIC_FIREBASE_APP_ID=1:994123103016:web:34bfc69402b07230ac2e1d
